﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="server" value="localhost" />
    <add key="db_name" value="/zukWjL+rMbMRtpXSvOs+A==" />
    <add key="db_uid" value="yy+vFUc0NSVPMs68ZTYxDQ==" />
    <add key="db_password" value="ic2SHlrAoUtthgK3ecihDpNNIbY+pTsrdnz7TQtD0ujpG0Y2q/ELDd/oVWj0UU8V" />
    <add key="syslocation" value="C:\BIMS\" />
    <add key="encryptionkey" value="ang balay ni libay libat pero gg ang alamcco ni mommy vicky" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
  </startup>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>