﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AA95D69E-5F53-4E6C-8C98-F1856454F7D4}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>BIS</RootNamespace>
    <AssemblyName>BIS</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>
    </StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AForge, Version=2.2.5.0, Culture=neutral, PublicKeyToken=c1db6ff4eaa06aeb, processorArchitecture=MSIL">
      <HintPath>..\packages\AForge.2.2.5\lib\AForge.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Imaging, Version=2.2.5.0, Culture=neutral, PublicKeyToken=ba8ddea9676ca48b, processorArchitecture=MSIL">
      <HintPath>..\packages\AForge.Imaging.2.2.5\lib\AForge.Imaging.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Math, Version=2.2.5.0, Culture=neutral, PublicKeyToken=abba2e25397ee8c9, processorArchitecture=MSIL">
      <HintPath>..\packages\AForge.Math.2.2.5\lib\AForge.Math.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video, Version=2.2.5.0, Culture=neutral, PublicKeyToken=cbfb6e07d173c401, processorArchitecture=MSIL">
      <HintPath>..\packages\AForge.Video.2.2.5\lib\AForge.Video.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video.DirectShow, Version=2.2.5.0, Culture=neutral, PublicKeyToken=61ea4348d43881b7, processorArchitecture=MSIL">
      <HintPath>..\packages\AForge.Video.DirectShow.2.2.5\lib\AForge.Video.DirectShow.dll</HintPath>
    </Reference>
    <Reference Include="BouncyCastle.Crypto, Version=1.8.3.0, Culture=neutral, PublicKeyToken=0e99375e54769942">
      <HintPath>..\packages\BouncyCastle.1.8.3.1\lib\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="datecontrol">
      <HintPath>..\..\Controls\datecontrol\datecontrol\bin\Debug\datecontrol.dll</HintPath>
    </Reference>
    <Reference Include="DPCtlUruNet, Version=1.0.0.1, Culture=neutral, PublicKeyToken=7f32ef930fec5e5f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\DigitalPersona\U.are.U SDK\Windows\Lib\.NET\DPCtlUruNet.dll</HintPath>
    </Reference>
    <Reference Include="DPUruNet, Version=1.0.0.1, Culture=neutral, PublicKeyToken=7f32ef930fec5e5f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\DigitalPersona\U.are.U SDK\Windows\Lib\.NET\DPUruNet.dll</HintPath>
    </Reference>
    <Reference Include="DPXUru, Version=1.0.0.1, Culture=neutral, PublicKeyToken=7f32ef930fec5e5f" />
    <Reference Include="Google.Protobuf, Version=3.6.1.0, Culture=neutral, PublicKeyToken=a7d26565bac4d604, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Protobuf.3.6.1\lib\net45\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=8.0.17.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.8.0.17\lib\net452\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="MySqlBackup, Version=2.3.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MySqlBackup.NET.2.3.1\lib\net452\MySqlBackup.dll</HintPath>
    </Reference>
    <Reference Include="Renci.SshNet, Version=2016.1.0.0, Culture=neutral, PublicKeyToken=1cee9f8bde3db106, processorArchitecture=MSIL">
      <HintPath>..\packages\SSH.NET.2016.1.0\lib\net40\Renci.SshNet.dll</HintPath>
    </Reference>
    <Reference Include="RicherTextBox">
      <HintPath>..\..\DownLoads\RicherTextBoxDemo\bin\Debug\RicherTextBox.dll</HintPath>
    </Reference>
    <Reference Include="RichTextBoxExtended">
      <HintPath>..\..\DownLoads\RichTextBoxExtended\bin\Debug\RichTextBoxExtended.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Management" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Barangay.cs" />
    <Compile Include="Classes\ActiveUser.cs" />
    <Compile Include="Classes\AppConfiguration.cs" />
    <Compile Include="Classes\BISSSLCertificate.cs" />
    <Compile Include="Classes\FileManager.cs" />
    <Compile Include="Control_FPimageBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Control_FPimageBox.Designer.cs">
      <DependentUpon>Control_FPimageBox.cs</DependentUpon>
    </Compile>
    <Compile Include="Control_ResidentsSubForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Control_ResidentsSubForm.Designer.cs">
      <DependentUpon>Control_ResidentsSubForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Control_StandardControls.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Control_StandardControls.Designer.cs">
      <DependentUpon>Control_StandardControls.cs</DependentUpon>
    </Compile>
    <Compile Include="Classes\DatabaseTableView.cs" />
    <Compile Include="EntryForm_ContactDetails.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EntryForm_ContactDetails.Designer.cs">
      <DependentUpon>EntryForm_ContactDetails.cs</DependentUpon>
    </Compile>
    <Compile Include="Classes\Fingerprint.cs" />
    <Compile Include="Classes\FormatManager.cs" />
    <Compile Include="EntryForm_Users.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EntryForm_Users.Designer.cs">
      <DependentUpon>EntryForm_Users.cs</DependentUpon>
    </Compile>
    <Compile Include="FormSelectModem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormSelectModem.Designer.cs">
      <DependentUpon>FormSelectModem.cs</DependentUpon>
    </Compile>
    <Compile Include="Form_CameraCapture.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form_CameraCapture.Designer.cs">
      <DependentUpon>Form_CameraCapture.cs</DependentUpon>
    </Compile>
    <Compile Include="Form_Settings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form_Settings.Designer.cs">
      <DependentUpon>Form_Settings.cs</DependentUpon>
    </Compile>
    <Compile Include="Form_LaunchScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form_LaunchScreen.Designer.cs">
      <DependentUpon>Form_LaunchScreen.cs</DependentUpon>
    </Compile>
    <Compile Include="Form_Transactions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form_Transactions.Designer.cs">
      <DependentUpon>Form_Transactions.cs</DependentUpon>
    </Compile>
    <Compile Include="Classes\ListViewComparer.cs" />
    <Compile Include="Classes\ListViewManager.cs" />
    <Compile Include="Classes\SMSModem.cs" />
    <Compile Include="Classes\Database.cs" />
    <Compile Include="Classes\DatabaseManager.cs" />
    <Compile Include="Classes\DataTypeManager.cs" />
    <Compile Include="EntryForm_Business.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EntryForm_Business.Designer.cs">
      <DependentUpon>EntryForm_Business.cs</DependentUpon>
    </Compile>
    <Compile Include="EntryForm_Residents.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EntryForm_Residents.Designer.cs">
      <DependentUpon>EntryForm_Residents.cs</DependentUpon>
    </Compile>
    <Compile Include="EntryForm_Client.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EntryForm_Client.Designer.cs">
      <DependentUpon>EntryForm_Client.cs</DependentUpon>
    </Compile>
    <Compile Include="Form_ConvertHeightWeight.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form_ConvertHeightWeight.Designer.cs">
      <DependentUpon>Form_ConvertHeightWeight.cs</DependentUpon>
    </Compile>
    <Compile Include="Classes\FormManager.cs" />
    <Compile Include="Form_FPReaderSelector.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form_FPReaderSelector.Designer.cs">
      <DependentUpon>Form_FPReaderSelector.cs</DependentUpon>
    </Compile>
    <Compile Include="Form_FPReading.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form_FPReading.Designer.cs">
      <DependentUpon>Form_FPReading.cs</DependentUpon>
    </Compile>
    <Compile Include="Form_Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form_Login.Designer.cs">
      <DependentUpon>Form_Login.cs</DependentUpon>
    </Compile>
    <Compile Include="Form_Main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form_Main.Designer.cs">
      <DependentUpon>Form_Main.cs</DependentUpon>
    </Compile>
    <Compile Include="Classes\FPReader.cs" />
    <Compile Include="Classes\FPReaderManager.cs" />
    <Compile Include="EntryForm_Blotter.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EntryForm_Blotter.Designer.cs">
      <DependentUpon>EntryForm_Blotter.cs</DependentUpon>
    </Compile>
    <Compile Include="Control_GroupSMS.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Control_GroupSMS.Designer.cs">
      <DependentUpon>Control_GroupSMS.cs</DependentUpon>
    </Compile>
    <Compile Include="Classes\HashComputer.cs" />
    <Compile Include="Classes\MySQLDatabase.cs" />
    <Compile Include="Classes\SubForm.cs" />
    <Compile Include="MyTableLayoutPanel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MyTableLayoutPanel.Designer.cs">
      <DependentUpon>MyTableLayoutPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Classes\ShortMessage.cs" />
    <Compile Include="Classes\ShortMessageCollection.cs" />
    <Compile Include="SMS.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SMS.Designer.cs">
      <DependentUpon>SMS.cs</DependentUpon>
    </Compile>
    <Compile Include="Classes\SQLParameter.cs" />
    <EmbeddedResource Include="Control_FPimageBox.resx">
      <DependentUpon>Control_FPimageBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Control_ResidentsSubForm.resx">
      <DependentUpon>Control_ResidentsSubForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Control_StandardControls.resx">
      <DependentUpon>Control_StandardControls.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EntryForm_Business.resx">
      <DependentUpon>EntryForm_Business.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EntryForm_ContactDetails.resx">
      <DependentUpon>EntryForm_ContactDetails.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EntryForm_Residents.resx">
      <DependentUpon>EntryForm_Residents.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EntryForm_Client.resx">
      <DependentUpon>EntryForm_Client.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EntryForm_Users.resx">
      <DependentUpon>EntryForm_Users.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormSelectModem.resx">
      <DependentUpon>FormSelectModem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form_CameraCapture.resx">
      <DependentUpon>Form_CameraCapture.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form_Settings.resx">
      <DependentUpon>Form_Settings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form_ConvertHeightWeight.resx">
      <DependentUpon>Form_ConvertHeightWeight.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form_FPReaderSelector.resx">
      <DependentUpon>Form_FPReaderSelector.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form_FPReading.resx">
      <DependentUpon>Form_FPReading.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form_LaunchScreen.resx">
      <DependentUpon>Form_LaunchScreen.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form_Login.resx">
      <DependentUpon>Form_Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form_Main.resx">
      <DependentUpon>Form_Main.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EntryForm_Blotter.resx">
      <DependentUpon>EntryForm_Blotter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Control_GroupSMS.resx">
      <DependentUpon>Control_GroupSMS.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form_Transactions.resx">
      <DependentUpon>Form_Transactions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MyTableLayoutPanel.resx">
      <DependentUpon>MyTableLayoutPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="SMS.resx">
      <DependentUpon>SMS.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Liga ng mga Barangay PNG Logo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\user.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\davao-logo-color-300x300.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\iconmonstr-user-20-240.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>